# Salud

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/digitalcoaster/rzertuche/medicoencasa/: DatosGeneralesFragment.java  (+19 more)
app/src/main/res/drawable/: cajas_texto.xml  shape_contour.xml  shape_items.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alert_datos_generales.xml  alert_historia_clinica.xml  alert_sincronizar.xml  alert_visita.xml  dialog_datos_cuidador.xml  dialog_question.xml  dialog_question1.xml  dialog_question_alimentacion.xml  dialog_question_antecedentes.xml  dialog_question_antecedentes_personales.xml  dialog_question_contexto.xml  dialog_question_domiciliarios.xml  dialog_question_domiciliarios1.xml  dialog_question_domiciliarios2.xml  dialog_question_electro.xml  dialog_question_exploracion.xml  dialog_question_historia_clinica.xml  dialog_question_notas.xml  dialog_question_notas_enfermera.xml  dialog_question_notas_hoja_diaria.xml  dialog_question_poblacion.xml  dialog_visita.xml  fragment_contexto_social.xml  fragment_datos_censado.xml  fragment_datos_generales.xml  fragment_diagnostico.xml  fragment_historia_clinica.xml  fragment_inicio.xml  fragment_new_patient.xml  fragment_nuevo_registro.xml  fragment_paciente.xml  fragment_pacientes.xml  fragment_registro.xml  fragment_registros.xml  fragment_seguimiento.xml  fragment_sincronizar_inicio.xml  fragment_succeded_datos_generales.xml  fragment_succeded_dom_reg.xml  (+11 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+84 files in other folders)
