<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/finishLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ok" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paciente Guardado"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#222"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ReviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="50dp"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:layout_weight="2"
                android:paddingBottom="0dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="40dp"
                app:srcCompat="@drawable/icon_exploracion"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:gravity="left"
                android:lines="4"
                android:maxLines="4"
                android:padding="20dp"
                android:text="Exploración Física"
                android:textAlignment="center"
                android:textSize="27sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/general_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="HISTORIA CLÍNICA"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HISTORIA CLÍNICA"
                    android:textAlignment="center"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="2.- Peso (kg)"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/answer"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Ej. 52 kg"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="3.- Estatura (cm)"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/answer2"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Ej. 160 cm"
                    android:inputType="number"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="IMC"
                    android:layout_marginLeft="40dp"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/answer3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="center"
                    android:focusable="false"
                    android:inputType="numberDecimal" />



            </LinearLayout>


            <LinearLayout
                android:id="@+id/questions2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/questions1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="4.- Tension Arterial"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sistolica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="1.- Sistólica"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/answers2"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Escribir respuesta aquí."
                    android:inputType="numberSigned" />

                <TextView
                    android:id="@+id/diastolica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="2.- Diastólica"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/answersDiasto"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Escribir respuesta aquí."
                    android:inputType="numberSigned" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/questions5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/questions3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="5.- Frecuencia Cardiaca"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/answers3"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Ej. 110 x min"
                    android:inputType="numberSigned" />

                <TextView
                    android:id="@+id/questions4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="6.- Frecuencia Respiratoria"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/answers4"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Ej. 100 x min."
                    android:inputType="number" />



            </LinearLayout>









            //PARTE 3

            <LinearLayout
                android:id="@+id/questions6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/questions7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="7.- Talla"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/answers7"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Ej. 80 cm"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/questions8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="8.- Pulso"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/answers8"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Ej. 90 x min"
                    android:inputType="numberSigned" />

                <TextView
                    android:id="@+id/questions9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="9.- Glucemia"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/answers9"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Ej. 105 mg/DI"
                    android:inputType="numberSigned" />>



            </LinearLayout>

            //Parte Hemotipo


            <LinearLayout
                android:id="@+id/questionsHemotipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvHemotipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="1.- Tipo Sanguíneo"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioSangre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RadioButton
                        android:id="@+id/tipoA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="A"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/tipoB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="B"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/tipoAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="AB"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/tipoO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="O"
                        android:textColor="#000000" />

                </RadioGroup>


                <RadioGroup
                    android:id="@+id/radioTipoSangre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RadioButton
                        android:id="@+id/tipoRHPositivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="RH + "
                        android:textColor="#000000" />
                    <RadioButton
                        android:id="@+id/tipoRHNegativo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="RH -"
                        android:textColor="#000000" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioDec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/tipoDesconocido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Desconocido"
                        android:textColor="#000000" />

                </RadioGroup>





            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="460dp"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/siguiente" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            app:srcCompat="@drawable/number_one_pink" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="HISTORIA CLÍNICA"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="#DEDED8"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            app:srcCompat="@drawable/number_two_grey" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="NOTAS MÉDICAS"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="#DEDED8"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            app:srcCompat="@drawable/number_three_grey" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="DIAGNÓSTICO"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>