<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">




    <LinearLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:layout_weight="2"
                android:paddingBottom="0dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="40dp"
                app:srcCompat="@drawable/icon_domiciliarios" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:gravity="left"
                android:lines="4"
                android:maxLines="4"
                android:padding="20dp"
                android:text="Domiciliarios"
                android:textAlignment="center"
                android:textSize="27sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/general_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="REGISTRO"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="4.- Localidad / Colonia"
                    android:layout_marginTop="30dp"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Escribir respuesta aquí."
                    android:inputType="textCapCharacters"/>


                <TextView
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="5.- Municipio / Delegación"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Escribir respuesta aquí."
                    android:inputType="textCapCharacters"

                    />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="6.- Estado"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textCapCharacters"
                    android:hint="Escribir respuesta aquí." />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/open4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/question7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Código Postal"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/question9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Conoce el código postal?"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/radioCP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">


                    <RadioButton
                        android:id="@+id/si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="SI"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:layout_marginLeft="50dp"
                        android:text="NO"
                        android:textColor="#000000" />


                </RadioGroup>

                <EditText
                    android:id="@+id/answer7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:inputType="number"
                    android:visibility="gone"
                    android:hint="Escribir respuesta aquí." />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/open2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="1.- Calle"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/answer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textCapCharacters"
                    android:hint="Escribir respuesta aquí." />

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="2.- No. Ext"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/answer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Escribir respuesta aquí."
                    android:inputType="text"

                    />

                <TextView
                    android:id="@+id/question6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="3.- No. Interior"
                    android:layout_marginTop="30dp"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/answer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Escribir respuesta aquí."
                    android:inputType="number"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/open3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="7.- Visita"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioVisita"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RadioButton
                        android:id="@+id/censado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Censado"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/ausente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Ausente"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/desocupado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Desocupado"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/renuente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Renuente"
                        android:textColor="#000000" />
                    <RadioButton
                        android:id="@+id/no_vivienda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="No vivienda"
                        android:textColor="#000000" />

                </RadioGroup>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="460dp"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/siguiente" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            app:srcCompat="@drawable/number_one_pink" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="DOMICILIARIOS"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="#DEDED8"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            app:srcCompat="@drawable/number_two_grey" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="VISITA"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>