<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/finishLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ok" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paciente Guardado"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#222"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ReviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="50dp"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:layout_weight="2"
                android:paddingBottom="0dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="40dp"
                app:srcCompat="@drawable/icon_condiciones" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:gravity="left"
                android:lines="4"
                android:maxLines="4"
                android:padding="20dp"
                android:text="@string/condiciones_servicios"
                android:textAlignment="center"
                android:textSize="27sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/general_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="DATOS GENERALES"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="1.- Electrodomésticos con los que cuenta el hogar"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/title"/>


                    <CheckBox
                        android:id="@+id/estufa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Estufa"
                        android:layout_below="@id/question"
                        android:textColor="#000000" />

                    <CheckBox
                        android:id="@+id/refrigerador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Refrigerador"
                        android:layout_below="@id/estufa"
                        android:textColor="#000000" />


                    <CheckBox
                        android:id="@+id/lavadora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Lavadora"
                        android:layout_below="@id/refrigerador"
                        android:textColor="#000000" />

                    <CheckBox
                        android:id="@+id/telefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:layout_below="@+id/lavadora"
                        android:text="Teléfono fijo o celular"
                        android:textColor="#000000" />

                    <CheckBox
                        android:id="@+id/horno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:layout_below="@id/telefono"
                        android:text="Horno de Microondas"
                        android:textColor="#000000" />



                <CheckBox
                    android:id="@+id/boiler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:paddingLeft="40dip"
                    android:text="Boíler o calentador de agua"
                    android:textColor="#000000"
                    android:layout_toRightOf="@+id/estufa"
                    android:layout_below="@+id/question"
                    android:layout_marginLeft="200dp"/>

                <CheckBox
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:paddingLeft="40dip"
                    android:text="Radio"
                    android:layout_below="@+id/boiler"
                    android:layout_toRightOf="@+id/refrigerador"
                    android:layout_marginLeft="165dp"
                    android:textColor="#000000" />

                    <CheckBox
                        android:id="@+id/tele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="TV de paga"
                        android:layout_toRightOf="@+id/lavadora"
                        android:layout_below="@id/radio"
                        android:layout_marginLeft="185dp"
                        android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/lap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:paddingLeft="40dip"
                    android:layout_toRightOf="@+id/telefono"
                    android:layout_below="@id/tele"
                    android:layout_marginLeft="110dp"
                    android:text="Laptop o computadora de escritorio"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:paddingLeft="40dip"
                    android:text="Internet"
                    android:layout_below="@id/lap"
                    android:layout_toRightOf="@+id/horno"
                    android:layout_marginLeft="110dp"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/automovil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:paddingLeft="40dip"
                    android:text="Automóvil"
                    android:layout_below="@id/horno"
                    android:textColor="#000000" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/questions2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="2.- Características de vivienda"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioEsc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <RadioButton
                        android:id="@+id/departamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Departamento"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/casa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Casa"
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/duplex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Duplex"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/multifamiliar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Multifamiliar"
                        android:textColor="#000000" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/questions3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="3.- Piso"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioPiso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <RadioButton
                        android:id="@+id/piso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Loza"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/piso2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Cemento"
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/piso3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Tierra"
                        android:textColor="#000000" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/questions4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="4.- Techo"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioTecho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <RadioButton
                        android:id="@+id/techo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Asbesto"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/techo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Cemento"
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/techo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Paja"
                        android:textColor="#000000" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/questions5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="5.- Número de habitaciones"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioHabitaciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/habitaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="1 - 4"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/habitaciones2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="5 - 7"
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/habitaciones3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="8 - 10"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/habitaciones4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Más de 10"
                        android:textColor="#000000" />


                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/questions6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="6.- Servicios con los que cuenta el hogar"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/agua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:paddingLeft="40dip"
                    android:text="Agua"
                    android:textColor="#000000" />


                <CheckBox
                    android:id="@+id/drenaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:paddingLeft="40dip"
                    android:text="Drenaje"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/electrica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:paddingLeft="40dip"
                    android:text="Energía electrica"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/basura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:paddingLeft="40dip"
                    android:text="Recolección de basura"
                    android:textColor="#000000" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/questions7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="7.- Materia orgánica utilizada para cocinar"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioBiomasa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/biomasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Gas"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/biomasa2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Calefacción"
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/biomasa3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Leña"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/biomasa4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Carbón"
                        android:textColor="#000000" />
                    <RadioButton
                        android:id="@+id/biomasa5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Otro"
                        android:textColor="#000000" />


                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/questions8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="8.- Contacto con animales domesticos y no domesticos"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioContactAni"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/siContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="SI"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/noContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:layout_marginLeft="50dp"
                        android:text="NO"
                        android:textColor="#000000" />


                </RadioGroup>


                <LinearLayout
                    android:id="@+id/questions11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/question9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp"
                        android:text="Tipo de animal"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/answer9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/question10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp"
                        android:text="Cantidad"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/answer10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </LinearLayout>



            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">



                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/regresar" />


                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="460dp"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/siguiente" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            app:srcCompat="@drawable/number_one_pink" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="DATOS GENERALES"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="#DEDED8"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            app:srcCompat="@drawable/number_two_pink" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="CONTEXTO SOCIAL"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>