<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/finishLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ok" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paciente Guardado"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#222"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ReviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="50dp"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:layout_weight="2"
                android:paddingBottom="0dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="40dp"
                app:srcCompat="@drawable/icon_personales" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:gravity="left"
                android:lines="4"
                android:maxLines="4"
                android:padding="20dp"
                android:text="@string/antecedentes_patologicos"
                android:textAlignment="center"
                android:textSize="27sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/general_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="DATOS GENERALES"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="30dp"
                    android:text="1.- Escolaridad Máxima"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioEsc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <RadioButton
                        android:id="@+id/primaria_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Primaria"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/secundaria_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Secundaria"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/media_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Media Superior"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/licenciatura_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Superior"
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/posgrado_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Posgrado"
                        android:textColor="#000000" />



                    <RadioButton
                        android:id="@+id/sin_esc_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Sin Escolaridad"
                        android:textColor="#000000" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/questions2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="2.- Horas que permanece por día en la escuela o trabajo"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RadioButton
                        android:id="@+id/hora1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Menos de 6 hrs"
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/hora2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="6hrs a 9hrs"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/hora3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="9hrs a 12hrs"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/hora4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Mas de 12 hrs"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/hora5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="No aplica"
                        android:textColor="#000000" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/questions3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tiempoTrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="3.- Tiempo de traslado de casa a escuela o trabajo"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioTrans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RadioButton
                        android:id="@+id/transporte1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Menos de 1 hr"
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/transporte2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="1 hr a 3 hrs"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/transporte3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Mas de 3 hrs"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/transporte4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="No aplica"
                        android:textColor="#000000" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/questions4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tiempoRecre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="4.- Tiempo que dedica a realizar una actividad recreativa"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioRecre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RadioButton
                        android:id="@+id/recre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Menos de 1 h"
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/recre1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="1 hr a 2 hrs"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/recre2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Más de 2 hrs"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/recre3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="No tengo actividad recreativa"
                        android:textColor="#000000" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/questions6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.- ¿Realiza alguna actividad física?"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioActividad"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/aceptedFisica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:text="SI"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/declinedFisica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:layout_marginLeft="50dp"
                        android:text="NO"
                        android:textColor="#000000" />

                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/questions7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_actividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="¿Cuanto tiempo tiene realizandola?"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioAccepted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RadioButton
                        android:id="@+id/leessix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Menos de 6 meses"
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/morethansix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="6 a 12 meses"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/morethantw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Más de 12 meses"
                        android:textColor="#000000" />


                </RadioGroup>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/questions5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_estres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="6.- Nivel de estrés actual"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioEstres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RadioButton
                        android:id="@+id/estres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Muy bajo"
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/estres1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Bajo"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/estres2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Normal"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/estres3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Alto"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/estres4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Muy alto"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/estres5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="No sé"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/estres6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:paddingLeft="40dip"
                        android:text="Prefiero no responder"
                        android:textColor="#000000" />

                </RadioGroup>

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">



                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="460dp"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/siguiente" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            app:srcCompat="@drawable/number_one_pink" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="DATOS GENERALES"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="#DEDED8"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            app:srcCompat="@drawable/number_two_pink" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="CONTEXTO SOCIAL"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>