<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:layout_weight="2"
                android:paddingBottom="0dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="40dp"
                app:srcCompat="@drawable/icon_domiciliarios" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:gravity="left"
                android:lines="4"
                android:maxLines="4"
                android:padding="20dp"
                android:text="Domiciliarios"
                android:textAlignment="center"
                android:textSize="27sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/general_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="DATOS GENERALES"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="4.- Estado Civil"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioEsc"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                <RadioButton
                    android:id="@+id/estado_civil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:layout_marginLeft="40dp"
                    android:text="Soltero"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/estado_civil2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:layout_marginLeft="40dp"
                    android:text="Casado"
                    android:textColor="#000000" />


                <RadioButton
                    android:id="@+id/estado_civil3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:layout_marginLeft="40dp"
                    android:text="Divorciado"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/estado_civil4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E91A8D"
                    android:text="Viudo"
                    android:layout_marginLeft="40dp"
                    android:textColor="#000000" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/questions2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="5.- Ocupación"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioAct"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/actividad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"

                        android:buttonTint="#E91A8D"
                        android:text="Empleado"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/actividad2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:layout_marginLeft="40dp"
                        android:text="Profesionista"
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/actividad3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:layout_marginLeft="40dp"
                        android:text="Estudiante"
                        android:textColor="#000000" />


                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/questions3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="6.- Derechohabiente"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioSeguro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/seguro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:buttonTint="#E91A8D"
                        android:text="Si"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/seguro2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E91A8D"
                        android:layout_marginLeft="40dp"
                        android:text="No"
                        android:textColor="#000000" />

                </RadioGroup>


                <RelativeLayout
                    android:id="@+id/linearYes"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/question4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No de Folio o Aseguramiento:"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/answer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:layout_below="@+id/question4"
                        android:hint="Escribir respuesta aquí."
                        android:inputType="textCapCharacters"
                        />

                    <TextView
                        android:id="@+id/question5"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/answer4"
                        android:text="Derechohabiencia"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioDerecho"
                        android:layout_below="@id/question5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/derecho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:buttonTint="#E91A8D"
                            android:text="IMSS"
                            android:textColor="#000000" />

                        <RadioButton
                            android:id="@+id/derecho2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#E91A8D"
                            android:layout_marginLeft="40dp"
                            android:text="ISSSTE"
                            android:textColor="#000000" />
                        <RadioButton
                            android:id="@+id/derecho3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#E91A8D"
                            android:layout_marginLeft="40dp"
                            android:text="OTROS"
                            android:textColor="#000000" />
                        <RadioButton
                            android:id="@+id/derecho4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#E91A8D"
                            android:layout_marginLeft="40dp"
                            android:text="GRATUIDAD"
                            android:textColor="#000000" />
                        <RadioButton
                            android:id="@+id/derecho5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#E91A8D"
                            android:layout_marginLeft="40dp"
                            android:text="SEGURO POPULAR"
                            android:textColor="#000000" />

                    </RadioGroup>





                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="460dp"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/siguiente" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            app:srcCompat="@drawable/number_one_pink" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="DATOS GENERALES"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="#DEDED8"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            app:srcCompat="@drawable/number_two_grey" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="CONTEXTO SOCIAL"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>