<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDatosGenerales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:text="DIAGNÓSTICO"/>


    <ScrollView
        android:id="@+id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/textViewDatosGenerales"
        android:layout_marginLeft="50dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/textViewPersonales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="Impresión Diagnóstica"/>

            <View
                android:id="@+id/divider"
                android:layout_below="@id/textViewPersonales"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />

            <TextView
                android:id="@+id/uno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:text="1.-"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_diagnostico"
                android:layout_width="match_parent"
                android:layout_below="@id/divider"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_diagnostico"
                    android:layout_width="880dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmail"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_diagnostico"
                android:text="2.-"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="20dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_diagnostico1"
                android:layout_width="match_parent"
                android:layout_below="@id/layout_diagnostico"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/et_diagnostico1"
                    android:layout_width="880dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmail"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_diagnostico1"
                android:text="3.-"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="20dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_diagnostico2"
                android:layout_width="match_parent"
                android:layout_below="@id/layout_diagnostico1"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/et_diagnostico2"
                    android:layout_width="880dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmail"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>





            <TextView
                android:id="@+id/tvInterrogatorio"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_diagnostico2"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:text="Plan a Seguir"/>

            <View
                android:id="@+id/divider2"
                android:layout_below="@id/tvInterrogatorio"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />
            <TextView
                android:id="@+id/tvRespiratorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInterrogatorio"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Tratamiento:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRespiratorio"
                android:text="1.-"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_tratamiento"
                android:layout_width="match_parent"
                android:layout_below="@id/tvRespiratorio"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/et_tratamiento"
                    android:layout_width="880dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmail"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_tratamiento"
                android:text="2.-"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_tratamiento1"
                android:layout_width="match_parent"
                android:layout_below="@id/layout_tratamiento"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/et_tratamiento1"
                    android:layout_width="880dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_tratamiento"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_tratamiento1"
                android:text="3.-"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="20dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_tratamiento2"
                android:layout_width="match_parent"
                android:layout_below="@id/layout_tratamiento1"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/et_tratamiento2"
                    android:layout_width="880dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_tratamiento1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>



            //EXPLORACION FISICA


            <TextView
                android:id="@+id/tvExploracion"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_tratamiento2"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:text="Tipo de Paciente"/>

            <View
                android:id="@+id/divider4"
                android:layout_below="@id/tvExploracion"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />

            //TIPOS DE PACIENTE

            <LinearLayout
                android:id="@+id/tipoPaciente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/layout_sano"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageButton
                            android:id="@+id/sano"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:visibility="visible"
                            android:background="@drawable/status_green"
                            />

                        <TextView
                            android:id="@+id/tv_sano"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="SANO"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DEDED8" />


                    <LinearLayout
                        android:id="@+id/layout_sobrepeso"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageButton
                            android:id="@+id/sobrepeso"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:visibility="visible"
                            android:background="@drawable/status_ambar" />

                        <TextView
                            android:id="@+id/tv_sobrepeso"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="SOBREPESO PREDIABÉTICO"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DEDED8"
                        />



                    <LinearLayout
                        android:id="@+id/layout_obeso"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageButton
                            android:id="@+id/obeso"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:visibility="visible"
                            android:background="@drawable/status_red" />


                        <TextView
                            android:id="@+id/tv_obeso"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="OBESO DIABÉTICO"
                            android:textAlignment="center"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            //ButtonNext


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="bottom|right"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tipoPaciente"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/siguiente" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


    <View
        android:id="@+id/divider3"
        android:layout_below="@id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#b60065" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider3"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/number_one_pink" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="HISTORIA CLÍNICA"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#DEDED8"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/number_two_pink" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="NOTAS MÉDICAS"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#DEDED8"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/number_three_pink" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="DIAGNÓSTICO"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>