<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textViewDatosGenerales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:layout_marginTop="40dp"
                android:text="DATOS GENERALES"/>


            <TextView
                android:id="@+id/textViewPersonales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@id/textViewDatosGenerales"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="Personales"/>

            <View
                android:id="@+id/divider"
                android:layout_below="@id/textViewPersonales"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_below="@+id/divider"
                android:text="Nombre:"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textCapCharacters"
                android:textSize="20sp"
                android:text="Nombre"
                android:layout_below="@+id/divider"
                android:background="#00000000"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvApellidoP"
                android:layout_toEndOf="@+id/tvApellidoP"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="60dp" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/divider"
                android:layout_marginLeft="600dp"
                android:background="#FFF"
                app:srcCompat="@drawable/pencil_pink"/>


            <TextView
                android:id="@+id/tvApellidoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNombre"
                android:textSize="20sp"
                android:text="Apellido Paterno:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewApellidoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNombre"
                android:textSize="20sp"
                android:text="Apellido Paterno"
                android:inputType="textCapCharacters"
                android:background="#00000000"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvApellidoP"
                android:layout_toEndOf="@+id/tvApellidoP"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="60dp" />

            <ImageButton
                android:id="@+id/btn_edit2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="600dp"
                android:background="#FFF"
                android:layout_below="@+id/btn_edit"
                app:srcCompat="@drawable/pencil_pink"/>

            <TextView
                android:id="@+id/tvApellidoM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewApellidoP"
                android:textSize="20sp"
                android:text="Apellido Materno:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewApellidoM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewApellidoP"
                android:textSize="20sp"
                android:inputType="textCapCharacters"
                android:text="Apellido Materno"
                android:background="#00000000"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvApellidoM"
                android:layout_toEndOf="@+id/tvApellidoM"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="60dp" />

            <ImageButton
                android:id="@+id/btn_edit3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="600dp"
                android:background="#FFF"
                android:layout_below="@+id/btn_edit2"
                app:srcCompat="@drawable/pencil_pink"/>



            <TextView
                android:id="@+id/tvDomiciliarios"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewApellidoM"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:text="Domiciliarios"/>

            <View
                android:id="@+id/divider2"
                android:layout_below="@id/tvDomiciliarios"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />
            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDomiciliarios"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Estado:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDomiciliarios"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Estado"
                android:inputType="textCapCharacters"
                android:background="#00000000"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvEstado"
                android:layout_toEndOf="@+id/tvEstado"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="100dp" />

            <ImageButton
                android:id="@+id/btn_edit4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="600dp"
                android:background="#FFF"
                android:layout_below="@+id/divider2"
                app:srcCompat="@drawable/pencil_pink"/>


            <TextView
                android:id="@+id/tvMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEstado"
                android:textSize="20sp"
                android:text="Municipio:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEstado"
                android:textSize="20sp"
                android:text="Municipio"
                android:background="#00000000"
                android:inputType="textCapCharacters"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvMunicipio"
                android:layout_toEndOf="@+id/tvMunicipio"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="70dp" />

            <ImageButton
                android:id="@+id/btn_edit5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="600dp"
                android:background="#FFF"
                android:layout_below="@+id/btn_edit4"
                app:srcCompat="@drawable/pencil_pink"/>

            <TextView
                android:id="@+id/tvLocalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewMunicipio"
                android:textSize="20sp"
                android:text="Localidad:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewLocalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewMunicipio"
                android:textSize="20sp"
                android:text="Localidad"
                android:inputType="textCapCharacters"
                android:background="#00000000"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvMunicipio"
                android:layout_toEndOf="@+id/tvMunicipio"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="70dp" />

            <ImageButton
                android:id="@+id/btn_edit6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="600dp"
                android:background="#FFF"
                android:layout_below="@+id/btn_edit5"
                app:srcCompat="@drawable/pencil_pink"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="bottom|right"
                android:layout_below="@+id/btn_edit6"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/siguiente" />

            </LinearLayout>



        </RelativeLayout>




    </ScrollView>


    <View
        android:id="@+id/divider3"
        android:layout_below="@id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="95dp"
        android:background="#b60065" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/number_one_pink" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="DATOS GENERALES"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#DEDED8"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/number_two_grey" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="CONTEXTO SOCIAL"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>