<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:foregroundGravity="center_vertical|center_horizontal"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seguimiento de Pacientes"
            android:textColor="#333"
            android:textSize="36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#A42352"
            android:orientation="horizontal"></LinearLayout>

        <GridView
            android:id="@+id/gridusers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:layout_marginTop="30dp" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>