<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/general_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingBottom="20dp"
                android:text="PACIENTES"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pacientesFase1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Pacientes Historia Clínica"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <View
                android:id="@+id/divider3"
                android:layout_below="@id/cuerpo"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="#b60065" />

            <GridView
                android:id="@+id/gridusers"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:columnWidth="100dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                />

            <TextView
                android:id="@+id/seguimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:text="Seguimiento de Pacientes"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:id="@+id/divider4"
                android:layout_below="@id/cuerpo"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="#b60065" />

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:columnWidth="100dp"
                android:numColumns="3"
                android:verticalSpacing="30dp"
                android:horizontalSpacing="10dp"
                />
        </LinearLayout>



    </ScrollView>
</LinearLayout>


