<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDatosGenerales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:text="HISTORIA CLÍNICA"/>


    <ScrollView
        android:id="@+id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/textViewDatosGenerales"
        android:layout_marginLeft="50dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/textViewPersonales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="Antecedentes"/>

            <View
                android:id="@+id/divider"
                android:layout_below="@id/textViewPersonales"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_below="@+id/divider"
                android:text="1.- Familiares:"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvCardioVas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNombre"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="-Enfermedades Cardiovasculares:"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewCardioVas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCardioVas"
                android:textSize="20sp"
                android:text="Respiratorio"
                android:inputType="textMultiLine"
                android:background="#00000000"
                android:textColor="@android:color/black"
                android:layout_marginLeft="50dp" />


            //HTA

            <TextView
                android:id="@+id/tvHTA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCardioVas"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:text="-HTA:"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewHTA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHTA"
                android:textSize="20sp"
                android:text="Respiratorio"
                android:inputType="textMultiLine"
                android:background="#00000000"
                android:textColor="@android:color/black"
                android:layout_marginLeft="50dp" />





            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/divider"
                android:layout_marginLeft="600dp"
                android:background="#FFF"
                app:srcCompat="@drawable/pencil_pink"/>


            <TextView
                android:id="@+id/tvApellidoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewHTA"
                android:textSize="20sp"
                android:text="2.- Personales:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvCerebro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvApellidoP"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="-Enfermedades Cerebrovascular:"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/btn_edit2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="600dp"
                android:background="#FFF"
                android:layout_below="@+id/btn_edit"
                app:srcCompat="@drawable/pencil_pink"/>


            <TextView
                android:id="@+id/tvInterrogatorio"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCerebro"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:text="Interrogatorio por Aparatos y Sistemas"/>

            <View
                android:id="@+id/divider2"
                android:layout_below="@id/tvInterrogatorio"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />

            <TextView
                android:id="@+id/tvRespiratorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInterrogatorio"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="1. Respiratorio:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewRespiratorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRespiratorio"
                android:textSize="20sp"
                android:text="Respiratorio"
                android:inputType="textMultiLine"
                android:background="#00000000"
                android:textColor="@android:color/black"
                android:layout_marginLeft="50dp" />

            <ImageButton
                android:id="@+id/btn_edit4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="600dp"
                android:background="#FFF"
                android:layout_below="@+id/divider2"
                app:srcCompat="@drawable/pencil_pink"/>


            <TextView
                android:id="@+id/tvCardio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewRespiratorio"
                android:textSize="20sp"
                android:text="2. Cardiovascular:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewCardio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCardio"
                android:textSize="20sp"
                android:text="Municipio"
                android:background="#00000000"
                android:inputType="textCapCharacters"
                android:textColor="@android:color/black"
                android:layout_marginLeft="50dp"/>

            <ImageButton
                android:id="@+id/btn_edit5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="600dp"
                android:background="#FFF"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/btn_edit4"
                app:srcCompat="@drawable/pencil_pink"/>


            //EXPLORACION FISICA


            <TextView
                android:id="@+id/tvExploracion"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCardio"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:text="Exploración Física"/>

            <View
                android:id="@+id/divider4"
                android:layout_below="@id/tvExploracion"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />
            <TextView
                android:id="@+id/tvPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvExploracion"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="1. Peso:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvExploracion"
                android:textSize="20sp"
                android:text="Peso"
                android:inputType="textCapCharacters"
                android:background="#00000000"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvPeso"/>




            <TextView
                android:id="@+id/tvEstatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPeso"
                android:textSize="20sp"
                android:text="2. Estatura:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewEstatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPeso"
                android:textSize="20sp"
                android:text="Municipio"
                android:background="#00000000"
                android:inputType="textCapCharacters"
                android:textColor="@android:color/black"
                android:layout_marginLeft="120dp"/>


            //Hemotipo
            <TextView
                android:id="@+id/tvHemotipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEstatura"
                android:textSize="20sp"
                android:text="3. Hemotipo:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewHemotipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEstatura"
                android:textSize="20sp"
                android:text="Municipio"
                android:background="#00000000"
                android:inputType="textCapCharacters"
                android:textColor="@android:color/black"
                android:layout_marginLeft="140dp"/>

            //Talla


            <TextView
                android:id="@+id/tvTalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewHemotipo"
                android:textSize="20sp"
                android:text="4. Talla:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewTalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewHemotipo"
                android:textSize="20sp"
                android:text="Municipio"
                android:background="#00000000"
                android:inputType="textCapCharacters"
                android:textColor="@android:color/black"
                android:layout_marginLeft="90dp"/>



            //Pulso


            <TextView
                android:id="@+id/tvPulso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTalla"
                android:textSize="20sp"
                android:text="5. Pulso:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewPulso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTalla"
                android:textSize="20sp"
                android:text="Municipio"
                android:background="#00000000"
                android:inputType="textCapCharacters"
                android:textColor="@android:color/black"
                android:layout_marginLeft="90dp"/>





            //Glucemia








            //ButtonNext


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="bottom|right"
                android:layout_below="@+id/textViewEstatura"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/siguiente" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


    <View
        android:id="@+id/divider3"
        android:layout_below="@id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="50dp"
        android:background="#b60065" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_below="@id/divider3"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/number_one_pink" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="HISTORIA CLÍNICA"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#DEDED8"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/number_two_grey" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="NOTAS MÉDICAS"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#DEDED8"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/number_three_grey" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="DIAGNÓSTICO"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>