<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDatosGenerales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:text="TARJETA DEL PACIENTE"/>

    <RelativeLayout
        android:id="@+id/linearItem"
        android:layout_below="@+id/textViewDatosGenerales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/status"
            android:layout_width="900dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:background="@drawable/status_red" />

        <RelativeLayout
            android:id="@+id/photho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/status"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogoCompany"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/ic_item"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_toRightOf="@+id/photho"
            android:layout_below="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tvNombreItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="Nombre:"
                android:singleLine="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_datosItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="DATOS GENERALES"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:layout_below="@+id/tvNombreItem"/>


            <TextView
                android:id="@+id/tvCurpItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="CURP:"
                android:singleLine="true"
                android:layout_below="@+id/tv_datosItem"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/tvDireccionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="DIRECCIÓN:"
                android:singleLine="true"
                android:layout_below="@+id/tvCurpItem"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/cuerpo"
        android:layout_width="900dp"
        android:layout_height="250dp"
        android:layout_below="@+id/linearItem"
        android:layout_marginLeft="100dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/textViewPersonales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="Diagnóstico"/>

            <EditText
                android:id="@+id/textViewDiagnostico"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:textSize="20sp"
                android:text="Respiratorio"
                android:layout_marginTop="20dp"
                android:inputType="textMultiLine"
                android:background="#00000000"
                android:textColor="@android:color/black" />


            <View
                android:id="@+id/divider"
                android:layout_below="@id/textViewPersonales"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />



            <TextView
                android:id="@+id/tvInterrogatorio"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDiagnostico"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:text="Tratamiento"/>

            <View
                android:id="@+id/divider2"
                android:layout_below="@id/tvInterrogatorio"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />

            <EditText
                android:id="@+id/textViewTratamiento"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:textSize="20sp"
                android:text="Respiratorio"
                android:layout_marginTop="20dp"
                android:inputType="textMultiLine"
                android:background="#00000000"
                android:textColor="@android:color/black"
                 />





            <TextView
                android:id="@+id/tvExploracion"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTratamiento"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:text="Elaboró"/>

            <View
                android:id="@+id/divider4"
                android:layout_below="@id/tvExploracion"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />
            <TextView
                android:id="@+id/tvPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvExploracion"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="NOMBRE DEL MÉDICO"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvExploracion"
                android:textSize="20sp"
                android:text="55334090"
                android:inputType="textCapCharacters"
                android:background="#00000000"
                android:layout_marginTop="23dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvPeso"/>






            //Siguiente Visita

            <TextView
                android:id="@+id/tvSiguienteVisita"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPeso"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:text="Siguiente Visita"/>

            <View
                android:id="@+id/divider5"
                android:layout_below="@id/tvSiguienteVisita"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />
            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider5"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Fecha"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider5"
                android:textSize="20sp"
                android:text="55334090"
                android:inputType="textCapCharacters"
                android:background="#00000000"
                android:layout_marginTop="23dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvPeso"/>


            //No Expediente


            <TextView
                android:id="@+id/tvExpediente"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewFecha"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:text=" No. Expediente"/>

            <View
                android:id="@+id/divider6"
                android:layout_below="@id/tvExpediente"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />

            <TextView
                android:id="@+id/tvNoExpediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider6"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="No. Expediente"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textViewExpediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider6"
                android:textSize="20sp"
                android:text="55334090"
                android:inputType="textCapCharacters"
                android:background="#00000000"
                android:layout_marginTop="23dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvPeso"/>






            //ButtonNext


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="bottom|right"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textViewExpediente"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/guardar" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


    <View
        android:id="@+id/divider3"
        android:layout_below="@id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="30dp"
        android:background="#b60065" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_below="@id/divider3"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/number_one_pink" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="HISTORIA CLÍNICA"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#DEDED8"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/number_two_grey" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="NOTAS MÉDICAS"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#DEDED8"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/number_three_grey" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="DIAGNÓSTICO"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>