<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDatosGenerales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:text="TARJETA DEL PACIENTE"/>

    <RelativeLayout
        android:id="@+id/linearItem"
        android:layout_below="@+id/textViewDatosGenerales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/status"
            android:layout_width="900dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:background="@drawable/status_red" />

        <RelativeLayout
            android:id="@+id/photho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/status"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogoCompany"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/ic_item"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/datosVisita"
            android:layout_toRightOf="@+id/photho"
            android:layout_below="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tvNombreItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="Nombre:"
                android:singleLine="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_datosItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="DIAGNÓSTICO"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:layout_below="@+id/tvNombreItem"/>


            <TextView
                android:id="@+id/textViewDiagnostico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#000"
                android:text="diagnostico:"
                android:singleLine="true"
                android:layout_below="@+id/tv_datosItem"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/tvDireccionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="TRATAMIENTO:"
                android:singleLine="true"
                android:layout_below="@+id/textViewDiagnostico"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/textViewTratamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#000"
                android:text="diagnostico:"
                android:singleLine="true"
                android:layout_below="@+id/tvDireccionItem"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/datosVisita"
            android:layout_below="@+id/status"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="150dp">

            <TextView
                android:id="@+id/expediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO EXPEDIENTE"
                android:textColor="#000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </RelativeLayout>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/cuerpo"
        android:layout_width="900dp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearItem"
        android:layout_marginLeft="100dp">


        <RelativeLayout
            android:id="@+id/relative_visita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/textViewPersonales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:text="Visitas"/>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_marginLeft="770dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/anadir" />

            <View
                android:id="@+id/divider"
                android:layout_below="@id/textViewPersonales"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#E91A8D" />

            <GridView
                android:id="@+id/gridview"
                android:layout_below="@id/divider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:columnWidth="100dp"
                android:numColumns="3"
                android:verticalSpacing="30dp"
                android:horizontalSpacing="10dp" />


        </RelativeLayout>




    </ScrollView>


</RelativeLayout>